{
  "id": "llm-connect-hub",
  "name": "LLM Connect Hub",
  "version": "0.1.3",
  "minAppVersion": "1.13.0",
  "description": "Connect Discord and Kakeratta to models, RAG, and skills provided by LLM Hub.",
  "author": "takeshy",
  "authorUrl": "https://github.com/takeshy",
  "isDesktopOnly": true
}
